server.port=28080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://133.186.223.228:3306/nhn_academy_28?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=nhn_academy_28
spring.datasource.password=)Cc2Hel@p76OdOU0